Project must be set to .Net 4.6.

Newtonsoft.Json was picked from C:\Users\<user>\.nuget\packages after downloaded in Visual Studio (Create empty project, add Newtonsoft.Json). Only netstandard2.0 folder was copied.
